metropolis/test/localregistry/spec/manifest.proto

syntax = "proto3";

package metropolis.test.localregistry.spec;

option go_package = "source.monogon.dev/metropolis/test/localregistry/spec";

// Single image metadata
message Image {
    // Repository where the image is served
    string repository = 1;
    // Tag where the image is served
    string tag = 2;
    // Path to the OCI layout directory containing the image
    string path = 3;
}

// Main message
message Manifest {
    // List of images for the local registry
    repeated Image images = 1;
}
